<!DOCTYPE html>
<html id="pdf-test" manifest="./webapps-pdf.appcache">
	<head>
		<title>PDFViewer</title>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="robots" content="noindex, nofollow" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" type="text/css" href="./libs/bootstrap/css/bootstrap.min.css" />
		<link rel="stylesheet" type="text/css" href="./jquery-pdf.css" />
		<link href="./webapps-pdf.ico" rel="shortcut icon" type="image/x-icon" />
		<link href="./webapps-pdf.png" rel="icon" type="image/png" sizes="16x16" />
		<style>
#pdf-test { width: 100%; height: 100%; }
#pdf-test > body { padding-top: 54px; background-color: #404040; }
#pdf-toolbar { display: none; position: fixed; z-index: 1; left: 0; top: 0; right: 0; padding: 10px 10px 5px; background-color: #333; color: white; height: auto; }
#pdf-back { display: none; }
#pdf-container { display: none; position: fixed; z-index: 0; left: 0; top: 54px; right: 0; bottom: 26px; }
#pdf-start, #pdf-wait { display: none; font-size: 14pt; text-align: center; position: fixed; left: 50%; top: 40%; width: 20em; margin-left: -10em; padding: 2.5em; border: 1px solid #337AB7; color: #337AB7; }
#pdf-copyright { position: fixed; z-index: 1; left: 0; bottom: 0; right: 0; padding: 5px 10px; background-color: #404040; color: white; text-align: right; font-size: smaller; }
		</style>
	</head>
	<body>

<div id="pdf-toolbar">
	<a id="pdf-back" href="#" class="btn btn-default"><span class="glyphicon glyphicon-arrow-left"></span></a>
</div>
<div id="pdf-container"></div>
<a  href="#" id="pdf-start">Ouvrir un fichier PDF en cliquant ou en le déposant ici</a>
<div id="pdf-wait">Chargement en cours ...</div>

<div id="pdf-copyright">
	Développé par <a target="_blank" href="https://github.com/guillaumeprevot">Tech GP</a>
	grâce à <a target="_blank" href="http://mozilla.github.io/pdf.js/">PDF.js</a>,
	<a target="_blank" href="http://jquery.com/">jQuery</a> et
	<a target="_blank" href="http://getbootstrap.com/css/">Bootstrap</a>,
	favicon par <a target="_blank" href="http://dryicons.com">DryIcons</a>.
</div>

		<script type="text/javascript" src="./libs/jquery/jquery.min.js"></script>
		<script type="text/javascript" src="./libs/bootstrap/js/bootstrap.min.js"></script>
		<script type="text/javascript" src="./libs/pdfjs/pdf.js"></script>
		<script type="text/javascript" src="./jquery-pdf.js"></script>
		<script type="text/javascript">
$(function() {
	// Options d'affichage
	var options = {
		showOpenFile: true,
		showOpenURL: true,
		showAbout: true,
		loadURL: '',
		fromURL: '',
		fromTitle: '',
	};

	// Personnalisation des options d'affichage
	if (window.location.hash && window.location.hash != '#')
		$.extend(options, JSON.parse(window.atob(window.location.hash.substring(1))));
	if (window.location.search && window.location.search != '?') {
		window.location.search.substring(1).split('&').forEach(function(pair) {
			var tokens = pair.split('=');
			if (typeof options[tokens[0]] === 'boolean')
				options[tokens[0]] = tokens[1] === 'true';
			else
				options[tokens[0]] = decodeURIComponent(tokens[1]);
		});
	}

	var lang = PDFLang[navigator.language] || PDFLang['en'];
	var viewer = new PDFViewer($('#pdf-container'), lang, true);
	var toolbar = new PDFToolbar(viewer, $('#pdf-toolbar'), lang, options);

	viewer.on('load', function(event, data) {
		$('#pdf-start').hide();
		$('#pdf-wait').show();
		$('#pdf-container').hide();
		$('#pdf-toolbar').hide();
	});

	viewer.on('pagechanged', function(event, data) {
		$('#pdf-wait').hide();
		$('#pdf-container').show();
		$('#pdf-toolbar').show();
	});

	$('#pdf-start').toggle(!options.loadURL).on('click', function() {
		$('#pdf-toolbar input.pdf-open-file').click();
	});

	if (options.loadURL)
		viewer.loadURL(options.loadURL);
	if (options.fromURL)
		$('#pdf-back').attr('href', options.fromURL).attr('title', options.fromTitle).show();
});
		</script>
	</body>
</html>
