CACHE MANIFEST

# Version 2017-05-21

CACHE:
./libs/bootstrap/css/bootstrap.min.css
./libs/bootstrap/fonts/glyphicons-halflings-regular.ttf
./libs/bootstrap/fonts/glyphicons-halflings-regular.woff
./libs/bootstrap/fonts/glyphicons-halflings-regular.woff2
./libs/bootstrap/js/bootstrap.min.js
./libs/jquery/jquery.min.js
./libs/pdfjs/pdf.js
./libs/pdfjs/pdf.worker.js
./libs/pdfjs/compatibility.js
./jquery-pdf.css
./jquery-pdf.js
./webapps-pdf.ico
./webapps-pdf.png

NETWORK:
*

FALLBACK:
