CACHE MANIFEST

# Version 2018-04-02

CACHE:
./libs/bootstrap/css/bootstrap.min.css
./libs/bootstrap/css/bootstrap.min.css.map
./libs/bootstrap/fonts/glyphicons-halflings-regular.ttf
./libs/bootstrap/fonts/glyphicons-halflings-regular.woff
./libs/bootstrap/fonts/glyphicons-halflings-regular.woff2
./libs/bootstrap/js/bootstrap.min.js
./libs/jquery/jquery.min.js
./libs/jquery/jquery.min.map
./libs/pdfjs/pdf.js
./libs/pdfjs/pdf.js.map
./libs/pdfjs/pdf.worker.js
./libs/pdfjs/pdf.worker.js.map
./jquery-pdf.css
./jquery-pdf.js
./webapps-pdf.ico
./webapps-pdf.png

NETWORK:
*

FALLBACK:
